[gd_scene load_steps=2 format=3 uid="uid://building_scene"]

[sub_resource type="BoxShape3D" id="BoxShape3D1"]
size = Vector3(2, 2, 2)

[node name="Building" type="Node3D"]

[node name="FloorSlab" type="CSGBox3D" parent="."]
size = Vector3(2.2, 0.1, 2.2)
position = Vector3(0, 0.05, 0)

[node name="Body" type="CSGBox3D" parent="."]
size = Vector3(2, 1.8, 2)
position = Vector3(0, 1.0, 0)

[node name="ClickArea" type="StaticBody3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea"]
shape = SubResource("BoxShape3D1")
position = Vector3(0, 1, 0)
